<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sidebar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        /*The whole body is divided into two parts :
        1. The header tag
        2. The main tag */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 15vh;
            box-sizing: border-box;
            background-color: #012b29;
            padding: 1vh;
            z-index: 999;
            border-bottom: 1px solid white;
        }

        /* The Header tag -> the nav tag -> navigation bar */
        nav {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: #012b29;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo {
            width: 13vw;
            height: 13vh;
            display: flex;
            flex-direction: column;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .navbar-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .navbar-links li {
            margin-right: 5vh;
        }

        .navbar-links a {
            font-size: 4vh;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .dropdown {
            position: relative;
        }

        .dropbtn {
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #012b29;
            min-width: 10vh;
            z-index: 1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .dropdown-content a {
            color: white;
            padding: 2vh 2vh;
            text-decoration: none;
            display: block;
            font-size: 3vh
        }

        .dropdown-content a:hover {
            background-color: #024c48;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        /*---------------------------------------------------------------------------*/
        /* The main tag is further divided into 2 parts:
        1. The sidebar
        2. The main-content */
        main{
            width: 100%;
            height: calc(100% - 15vh);
            box-sizing: border-box;
            position: fixed;
            top: 15vh;
            display: flex;
            flex-direction: row;
        }

        /* The sidebar has 2 parts:
        1. sidebar-heading
        2. sidebar-content (All Feature Links and all Boards) */
        .sidebar {
            width: 17vw;
            height: 100%;
            background-color: #012b29;
            color: white;
            font-family: 'Nunito Sans', sans-serif;
            padding: 1vh;
            box-sizing: border-box;
            z-index: 999;
            display: flex;
            flex-direction: column;
        }

        .sidebar-heading {
            padding: 1vh 0 0.9vh 2vh;
            border-bottom: 1px solid #fff;
        }

        .sidebar-heading a {
            text-decoration: none;
            color: #caaa3c;
            font-size: 2.5vw;
        }

        /* The sidebar-content has 2 parts:
        1. sidebar-features
        2. sidebar-boards */
        .sidebar-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 2vh;
            overflow-y: auto;
        }

        .sidebar-boards h2 {
            font-size: 2vw;
            margin-bottom: 2vh;
        }

        .sidebar-features a,
        .sidebar-boards a {
            text-decoration: none;
            color: white;
            font-size: 1.5vw;
        }

        /* All the features and boards are in the class "link" */
        .link{
            padding: 1vh 0 1vh 0;
            transition: background-color 0.3s;
        }

        .link:hover{
            background-color: #0f3a35;
        }

        /*---------------------------------------------------------------------------*/
        /* Main-content takes up all the leftover screen */
        .main-content {
            flex: 1;
            font-family: 'Nunito Sans', sans-serif;
            background: #caaa3c;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo%20icon.png" alt="logo">
                <img src="logo%20text.png" alt="">
            </div>

            <div class="navbar-links">
                <ul class="nav">
                    <li><a class="active" href="homepage.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Services</a>
                        <div class="dropdown-content">
                            <a href="#">Venue Recommendations</a>
                            <a href="#">Vendor Recommendations</a>
                            <a href="#">Guest List Manager</a>
                            <a href="#">Task Manager</a>
                            <a href="#">Decoration Ideas</a>
                        </div>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="sidebar">
            <div class="sidebar-heading">
                <a href="#">Your Workspace</a>
            </div>

            <div class="sidebar-content">
                <div class="sidebar-features">
                    <div class="link"><a href="#">Venue Recommendations</a></div>
                    <div class="link"><a href="#">Vendor Recommendations</a></div>
                    <div class="link"><a href="#">Theme Decoration Ideas</a></div>
                    <div class="link"><a href="#">Guest List Manager</a></div>
                    <div class="link"><a href="#">Calendar</a></div>
                </div>

                <div class="sidebar-boards">
                    <h2>Your Boards</h2>
                    <div class="link"><a href="#">Board 1</a></div>
                    <div class="link"><a href="#">Board 2</a></div>
                    <div class="link"><a href="#">Board 3</a></div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <!-- Main-content of individual page goes here -->
        </div>
    </main>
</body>

</html>
